{
    "name": "manychat/manychat-api",
    "description": "ManyChat API PHP library",
    "keywords": ["manychat", "php", "chatbot"],
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "Yury Gavrilov",
            "email": "yuriy@manychat.com"
        }
    ],
    "type": "project",
    "require": {
		"php": ">=7.1",
        "ext-curl": "^7.2",
        "ext-json": "^1.6"
    },
    "require-dev": {
		"phpunit/phpunit": "6.*"
    },
    "autoload": {
        "psr-4": {
            "ManyChat\\": "src/"
        }
    }
}
